# BRUNO

./: .gitignore  azure-pipelines.yml  package-lock.json  package.json
Backend/BRUNO-API/: BRUNO-API.sln
Backend/BRUNO-API/BRUNO-API.Api/: BRUNO-API.Api.csproj  Program.cs  Startup.cs  appsettings.json
Backend/BRUNO-API/BRUNO-API.Api/Configuration/: ApiVersionSwaggerGenOptions.cs  ApiVersioningConfiguration.cs  ApplicationSecurityConfiguration.cs  HealthChecksConfiguration.cs  ProblemDetailsConfiguration.cs  SwashbuckleConfiguration.cs
Backend/BRUNO-API/BRUNO-API.Api/Controllers/: CarsController.cs  ClientsController.cs  RentalsController.cs  ServiceHistoriesController.cs
Backend/BRUNO-API/BRUNO-API.Api/Controllers/ResponseTypes/: JsonResponse.cs
Backend/BRUNO-API/BRUNO-API.Api/Filters/: AuthorizeCheckOperationFilter.cs  ExceptionFilter.cs
Backend/BRUNO-API/BRUNO-API.Api/Properties/: launchSettings.json  serviceDependencies.dreamteam-backend - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Backend/BRUNO-API/BRUNO-API.Api/Properties/ServiceDependencies/dreamteam-backend - Web Deploy/: apis1.arm.json  profile.arm.json
Backend/BRUNO-API/BRUNO-API.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json  mssql1.arm.json
Backend/BRUNO-API/BRUNO-API.Api/Services/: CurrentUserService.cs
Backend/BRUNO-API/BRUNO-API.Application/: BRUNO-API.Application.csproj  DependencyInjection.cs
Backend/BRUNO-API/BRUNO-API.Application/Cars/: CarDto.cs  CarDtoMappingExtensions.cs  CheckServiceDto.cs  CheckServiceDtoMappingExtensions.cs  RentalDto.cs  RentalDtoMappingExtensions.cs
Backend/BRUNO-API/BRUNO-API.Application/Clients/: ClientDto.cs  ClientDtoValidator.cs  (+1 more)
Backend/BRUNO-API/BRUNO-API.Infrastructure/: BRUNO-API.Infrastructure.csproj  DependencyInjection.cs
Backend/intent/: BRUNO-API.isln
Backend/intent/BRUNO-API/: BRUNO-API.application.config  modules.config
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: styles.scss  theme.scss
Frontend/src/app/: .env  app-routing.module.ts  app.module.ts
(+608 files in other folders)
